###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/lisdemo/spring.xml

cuba.persistenceConfig = +com/company/lisdemo/persistence.xml

cuba.metadataConfig = +com/company/lisdemo/metadata.xml

cuba.viewsConfig = +com/company/lisdemo/views.xml

cuba.mainMessagePack = +com.company.lisdemo.core

cuba.keyForSecurityTokenEncryption = jBem3MppdymDgZWF

cuba.anonymousSessionId = 3ecff1a4-519e-3b86-44d9-b76127331276

cuba.rest.anonymousEnabled = true

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false