###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/lisdemo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/lisdemo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/lisdemo/persistence.xml

cuba.metadataConfig = +com/company/lisdemo/metadata.xml

cuba.viewsConfig = +com/company/lisdemo/views.xml

cuba.windowConfig = +com/company/lisdemo/web-screens.xml

cuba.menuConfig = +com/company/lisdemo/web-menu.xml

cuba.permissionConfig = +com/company/lisdemo/web-permissions.xml

cuba.mainMessagePack = +com.company.lisdemo.web

cuba.anonymousSessionId = 3ecff1a4-519e-3b86-44d9-b76127331276

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover